% From: https://geoweb.princeton.edu/people/simons/SOM/hdr.txt

% This is the header for the generic files
http://geoweb.princeton.edu/people/simons/SOM/P0004_all.txt
http://geoweb.princeton.edu/people/simons/SOM/P0049_all.txt
http://geoweb.princeton.edu/people/simons/SOM/P0040_030.txt

% A typical line is
P0023   08-Oct-2018 10:07:48   -24.061967  -140.922033   0.630  1.100    14626  13873    78711   328   30     7   0   0
P0050   29-Aug-2019 19:01:05   -11.599950  -136.425650   0.680  1.000    14722  14002    80967    22   10    12   5   0

% The files are generated from MERMAID vital files by the code VIT2TBL

% Formats are as follows:

%s      5 characters, e.g. P0023
%s      A datetime string, e.g. 27-Jul-2019 21:59:05
%11.6f  Instrument latitude in decimal degrees
%12.6f  Instrument longitude in decimal degrees
%7.3f   Horizontal dilution of precision
%7.3f   Vertical dilution of precision
%6i     Battery level in mV
%6i     Minimum voltage in mV
%6i     Internal pressure in Pa
%6i     External pressure in mbar
%5i     Pressure range in mbar
%3i     Number of commands received
%3i     Number of files queued for upload
%3i     Number of files uploaded
